<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="utils.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1 class="text-center">calculator </h1>
  <div class="containerflex flex-col item-center mx-auto m-w-20">
    <div class="row">
      <input class="input" type="text" />
      <div class="row">
        <button class="button">C</button>
        <button class="button">%</button>
        <button class="button">M+</button>
        <button class="button">M-</button>
      </div>
      <div class="row">
        <button class="button">7</button>
        <button class="button">8</button>
        <button class="button">9</button>
        <button class="button">x</button>
      </div>


      <div class="row">
        <button class="button">4</button>
        <button class="button">5</button>
        <button class="button">6</button>

        <button class="button">/</button>

      </div>

      <div class="row">
        <button class="button">1</button>
        <button class="button">2</button>
        <button class="button">3</button>
        <button class="button">+</button>

      </div>

      <div class="row">
        <button class="button">0</button>
        <button class="button">.</button>
        <button class="button">%</button>
        <button class="button">=</button>
      </div>
    </div>
    <script src="script.js"></script>

</body>

</html>